# el-proyecte-grande-sprint-1-java-bzari

./: .gitignore  README.md  build.sh  pom.xml
.github/workflows/: azure-webapps-java-jar.yml
backend/: build-docker-app.sh  docker-compose.yml  dockerize.dockerfile  init.sql  pom.xml
backend/src/main/java/com/codecool/: App.java
backend/src/main/java/com/codecool/controller/: AuthController.java  ForumController.java  InfoController.java  UserController.java
backend/src/main/java/com/codecool/jwt/: JwtUsernamePasswordAuthenticationFilter.java
backend/src/main/java/com/codecool/security/: ApplicationSecurityConfig.java
backend/src/main/resources/: application.properties  data.sql
frontend/terra-visio/: dockerize-fronted.sh  frontend.dockerfile  package-lock.json  package.json
frontend/terra-visio/src/: App.js
frontend/terra-visio/src/Resources/: App.css
frontend/terra-visio/src/forum/: ForumTopics.js  PostPage.js  TopicPosts.js  addTopicAccordion.js
frontend/terra-visio/src/header/: Logo.js  Navbar.js
frontend/terra-visio/src/registerAndLogin/: LoginForm.js  RegisterForm.js
frontend/terra-visio/src/worldmap/: Map.js  MapChart.js  rollback.js
src/backend/main/resources/: application.properties  data.sql
src/backend/main/resources/static/script/: index.js
src/backend/main/resources/templates/: index.html
src/frontend/terra-visio/: package-lock.json  package.json
src/frontend/terra-visio/public/: features.json
src/frontend/terra-visio/src/: App.js  Button.js  ContinentList.js  Fetch.js  ForumTopics.js  ForumVoting.js  InfoPage.js  LocationList.js  Logo.js  MapChart.js  Navbar.js  PostPage.js  Test.js  TestButton.js  TopicPosts.js  index.js  useCancellableFetch.jsx
src/frontend/terra-visio/src/Resources/: App.css  index.css
src/frontend/terra-visio/src/forum/: ForumTopics.js  PostPage.js  TopicPosts.js  addCommentAccordion.js  addPostAccordion.js  addTopicAccordion.js
src/frontend/terra-visio/src/header/: Navbar.js
src/frontend/terra-visio/src/infopages/: ContinentList.js  InfoPage.js  LocationList.js
src/frontend/terra-visio/src/registerAndLogin/: LoginForm.js  LoginLogout.js  RegisterForm.js
src/frontend/terra-visio/src/worldmap/: MapChart.js
src/main/java/com/codecool/: App.java
src/main/java/com/codecool/controller/: ForumController.java  IndexController.java  InfoController.java
src/main/java/com/codecool/service/: Config.java  ContinentCreator.java  ContinentStorage.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: continent.html  footer.html  index.html  location.html
(+112 files in other folders)
